<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="LoadFormContent" prefHeight="638.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.store.controller.AdminDashboardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a3054" height="42.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="912.0" />
      <Label fx:id="lblDate" layoutX="396.0" layoutY="8.0" text="yyyy-DD-mm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="549.0" layoutY="8.0" text="00.00.00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b939a" height="55.0" layoutY="42.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="912.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012343" height="558.0" layoutY="97.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="206.0" />
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="751.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/shutdown.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="3.0" layoutY="204.0" prefHeight="448.0" prefWidth="208.0">
         <children>
            <JFXButton alignment="BASELINE_RIGHT" layoutX="1.0" onAction="#btnOrderOnAction" prefHeight="74.0" prefWidth="200.0" styleClass="sidebarItem" stylesheets="@DarkTheme.css" text="ORDER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_RIGHT" layoutX="1.0" layoutY="69.0" onAction="#btnItemOnAction" prefHeight="74.0" prefWidth="200.0" text="ITEMS" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_RIGHT" layoutX="1.0" layoutY="143.0" onAction="#btnOrderDetailsOnAction" prefHeight="74.0" prefWidth="200.0" text="ORDER DETAILS" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_RIGHT" layoutX="1.0" layoutY="217.0" onAction="#btnCustomerOnAction" prefHeight="74.0" prefWidth="200.0" text="CUSTOMER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="18.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/ICON.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="18.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/item.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="18.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/ORDER.png" />
               </image>
            </ImageView>
            <JFXButton alignment="BASELINE_RIGHT" layoutX="1.0" layoutY="366.0" onAction="#btnSupplierOnAction" prefHeight="74.0" prefWidth="200.0" text="SUPPLIER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="15.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/SUPPLIER.png" />
               </image>
            </ImageView>
            <JFXButton alignment="BASELINE_RIGHT" layoutX="1.0" layoutY="291.0" onAction="#btnEmployeeOnAction" prefHeight="74.0" prefWidth="200.0" text="EMPLOYEE" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="15.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/employee2.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="16.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/customer2.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="55.0" fitWidth="70.0" layoutX="78.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/o.png" />
         </image>
      </ImageView>
      <Label layoutX="9.0" layoutY="152.0" text="Gihan Sujith Kumara" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="182.0" prefHeight="19.0" prefWidth="184.0" text="gihansujith943@gmail.com" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnLogOut" alignment="BASELINE_RIGHT" layoutX="728.0" layoutY="47.0" onAction="#logOutOnAction" prefHeight="45.0" prefWidth="154.0" text="Shut Down">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="25.0" arcWidth="25.0" blendMode="SCREEN" fill="#615353" height="39.0" layoutX="349.0" layoutY="2.0" opacity="0.49" stroke="BLACK" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="343.0" />
      <Separator layoutX="517.0" layoutY="4.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="4.0" />
      <ImageView fitHeight="547.0" fitWidth="705.0" layoutX="207.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/backgr.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" height="345.0" layoutX="221.0" layoutY="125.0" opacity="0.62" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="676.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="163.0" layoutX="206.0" layoutY="492.0" opacity="0.88" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="705.0" />
      <BarChart layoutX="251.0" layoutY="489.0" prefHeight="163.0" prefWidth="589.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="88.0" layoutY="47.0" text="Clothify Store" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="14.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/clothify.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
